<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On4-1Z-EhE">
                                <rect key="frame" x="236" y="172" width="129" height="30"/>
                                <state key="normal" title="Show simple menu"/>
                                <connections>
                                    <action selector="showSimpleMenu" destination="whP-gf-Uak" eventType="touchUpInside" id="2OL-lc-jYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-BE-Snb">
                                <rect key="frame" x="199" y="223" width="203" height="30"/>
                                <state key="normal" title="Show menu with custom cells"/>
                                <connections>
                                    <action selector="showMenuWithCustomCells" destination="whP-gf-Uak" eventType="touchUpInside" id="7dE-37-o6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="On4-1Z-EhE" secondAttribute="bottom" constant="398" id="5GH-iX-cho"/>
                            <constraint firstItem="HyR-BE-Snb" firstAttribute="centerX" secondItem="On4-1Z-EhE" secondAttribute="centerX" id="LJS-es-6Y9"/>
                            <constraint firstItem="On4-1Z-EhE" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="LwK-Td-QvO"/>
                            <constraint firstItem="HyR-BE-Snb" firstAttribute="top" secondItem="On4-1Z-EhE" secondAttribute="bottom" constant="21" id="UiS-kr-ewQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="454"/>
        </scene>
    </scenes>
</document>
