<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LcE-En-QxL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Popup Menu View Controller-->
        <scene sceneID="yGD-gv-fQU">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="LcE-En-QxL" customClass="DKPopupMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgH-cN-Tt6"/>
                        <viewControllerLayoutGuide type="bottom" id="HZQ-NV-5ch"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ugl-ue-KiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-n2-KhW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-H5-gY5">
                                <rect key="frame" x="0.0" y="600" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NkY-3D-Zg3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DKPopupMenuTableViewCellReuseNormal" id="Us2-F9-Sbm" userLabel="DKPopupMenuTableViewCell" customClass="DKPopupMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Us2-F9-Sbm" id="SIz-kL-wHf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-Zq-3d5">
                                                    <rect key="frame" x="20" y="10" width="570" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dhr-Zq-3d5" secondAttribute="bottom" constant="10" id="HqI-o6-CvP"/>
                                                <constraint firstItem="dhr-Zq-3d5" firstAttribute="leading" secondItem="SIz-kL-wHf" secondAttribute="leading" constant="20" id="IiY-yH-eFz"/>
                                                <constraint firstAttribute="trailing" secondItem="dhr-Zq-3d5" secondAttribute="trailing" constant="10" id="d10-rs-m8C"/>
                                                <constraint firstItem="dhr-Zq-3d5" firstAttribute="top" secondItem="SIz-kL-wHf" secondAttribute="top" constant="10" id="y7h-IU-KGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleTextLabel" destination="dhr-Zq-3d5" id="Wt2-Pk-WC4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DKPopupMenuTableViewCellReuseDestructive" id="uAp-KX-79V" userLabel="DKPopupMenuTableViewCell" customClass="DKPopupMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAp-KX-79V" id="cu1-BH-8k8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-mz-uvx">
                                                    <rect key="frame" x="20" y="10" width="570" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-wu-f9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jya-Ok-YQy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Of-mz-uvx" secondAttribute="bottom" constant="10" id="2Km-o3-zre"/>
                                                <constraint firstAttribute="trailing" secondItem="NPZ-wu-f9W" secondAttribute="trailing" id="3Xe-gm-C1J"/>
                                                <constraint firstItem="9Of-mz-uvx" firstAttribute="leading" secondItem="cu1-BH-8k8" secondAttribute="leading" constant="20" id="90g-t2-K5g"/>
                                                <constraint firstItem="NPZ-wu-f9W" firstAttribute="top" secondItem="cu1-BH-8k8" secondAttribute="top" id="TnR-9B-xxM"/>
                                                <constraint firstItem="NPZ-wu-f9W" firstAttribute="leading" secondItem="cu1-BH-8k8" secondAttribute="leading" id="ah5-es-Y1a"/>
                                                <constraint firstItem="9Of-mz-uvx" firstAttribute="top" secondItem="cu1-BH-8k8" secondAttribute="top" constant="10" id="eOZ-8T-KOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9Of-mz-uvx" secondAttribute="trailing" constant="10" id="wCQ-pR-9u4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleTextLabel" destination="9Of-mz-uvx" id="M9T-Yu-f7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LcE-En-QxL" id="Iet-oX-HUJ"/>
                                    <outlet property="delegate" destination="LcE-En-QxL" id="CTe-Vu-hu1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZQ-NV-5ch" firstAttribute="top" secondItem="dIQ-H5-gY5" secondAttribute="bottom" constant="-300" id="OFp-JZ-C7Q"/>
                            <constraint firstItem="Yd6-n2-KhW" firstAttribute="top" secondItem="Ugl-ue-KiK" secondAttribute="top" id="VWA-jY-pap"/>
                            <constraint firstAttribute="trailing" secondItem="Yd6-n2-KhW" secondAttribute="trailing" id="ZiW-fK-Cz2"/>
                            <constraint firstAttribute="trailing" secondItem="dIQ-H5-gY5" secondAttribute="trailing" id="bs3-Kg-KZT"/>
                            <constraint firstItem="dIQ-H5-gY5" firstAttribute="leading" secondItem="Ugl-ue-KiK" secondAttribute="leading" id="dLM-aU-2Za"/>
                            <constraint firstAttribute="bottom" secondItem="Yd6-n2-KhW" secondAttribute="bottom" id="nAS-OE-ucd"/>
                            <constraint firstItem="Yd6-n2-KhW" firstAttribute="leading" secondItem="Ugl-ue-KiK" secondAttribute="leading" id="yey-pj-6rz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pseudoBackground" destination="Yd6-n2-KhW" id="bHC-66-9MW"/>
                        <outlet property="tableView" destination="dIQ-H5-gY5" id="BnU-dx-fl5"/>
                        <outlet property="tableViewBottomConstraint" destination="OFp-JZ-C7Q" id="QRH-Qj-QTR"/>
                        <outlet property="tableViewHeightConstraint" destination="NkY-3D-Zg3" id="yDv-EK-kQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHf-gs-jLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="553"/>
        </scene>
    </scenes>
</document>
